<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_plant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cs246.plantapp.AddPlant"
    tools:showIn="@layout/activity_add_plant">



        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_above="@+id/textViewName"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="30dp"
            android:contentDescription="@string/picture_of_your_plant"
            android:background="@android:color/transparent"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="42dp"
            android:text="@string/name"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewDiameter"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="text|textPersonName" />

        <TextView
            android:id="@+id/textViewDiameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pot_diameter"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:layout_above="@+id/editPotDiameter"
            android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editPotDiameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewWater"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="numberSigned" />

        <TextView
            android:id="@+id/textViewWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/selectWaterNeed"
            android:layout_centerHorizontal="true"
            android:text="@string/water_needed_weekly"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <Spinner
            android:id="@+id/selectWaterNeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayoutAddLabel"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:entries="@array/water_array"
            android:dropDownWidth="match_parent" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="47dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <CheckBox
                android:id="@+id/checkBoxSun"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:contentDescription="0"
                android:textDirection="firstStrongLtr" />

            <CheckBox
                android:id="@+id/checkBoxMon"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:contentDescription="1"
                android:textDirection="firstStrongLtr" />

            <CheckBox
                android:id="@+id/checkBoxTue"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:contentDescription="2"
                android:textDirection="firstStrongLtr" />

            <CheckBox
                android:id="@+id/checkBoxWed"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:contentDescription="3"
                android:textDirection="firstStrongLtr" />

            <CheckBox
                android:id="@+id/checkBoxThur"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:contentDescription="4"
                android:textDirection="firstStrongLtr" />

            <CheckBox
                android:id="@+id/checkBoxFri"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:contentDescription="5"
                android:textDirection="firstStrongLtr" />

            <CheckBox
                android:id="@+id/checkBoxSat"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:contentDescription="6"
                android:textDirection="firstStrongLtr" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAddLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSun"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="@string/sun"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewMon"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="@string/mon"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewTue"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="@string/tue"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewWed"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="@string/wed"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewThur"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="@string/thu"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewFri"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="@string/fri"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textViewSat"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="@string/sat"
                android:textAlignment="center"
                android:textStyle="normal|bold" />
        </LinearLayout>

</RelativeLayout>
