<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/notificationsSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="19dp"
        android:checked="true"
        android:text="Notifications" />

    <TextView
        android:id="@+id/dayPrefLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Days You Are Open to Water"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/notificationsSwitch"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayoutAddLabel"
        android:layout_alignParentStart="true">

        <CheckBox
            android:id="@+id/checkBoxSun"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:contentDescription="0"
            android:textDirection="firstStrongLtr" />

        <CheckBox
            android:id="@+id/checkBoxMon"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:contentDescription="1"
            android:textDirection="firstStrongLtr" />

        <CheckBox
            android:id="@+id/checkBoxTue"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:contentDescription="2"
            android:textDirection="firstStrongLtr" />

        <CheckBox
            android:id="@+id/checkBoxWed"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:contentDescription="3"
            android:textDirection="firstStrongLtr" />

        <CheckBox
            android:id="@+id/checkBoxThur"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:contentDescription="4"
            android:textDirection="firstStrongLtr" />

        <CheckBox
            android:id="@+id/checkBoxFri"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:contentDescription="5"
            android:textDirection="firstStrongLtr" />

        <CheckBox
            android:id="@+id/checkBoxSat"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:contentDescription="6"
            android:textDirection="firstStrongLtr" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAddLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/dayPrefLabel"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textViewSun"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="@string/sun"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textViewMon"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="@string/mon"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textViewTue"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="@string/tue"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textViewWed"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="@string/wed"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textViewThur"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="@string/thu"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textViewFri"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="@string/fri"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textViewSat"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="@string/sat"
            android:textAlignment="center"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewMeasurements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinnerMeasurements"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:text="Select Measurement System"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerMeasurements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveButton"
        android:entries="@array/measurements_array"
        android:layout_alignBottom="@+id/saveButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:text="Save"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
