<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/notificationsSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="19dp"
        android:checked="true"
        android:text="Notifications" />

    <TextView
        android:id="@+id/dayPrefLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Days You Are Open to Water"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/notificationsSwitch"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayoutAddLabel"
        android:layout_alignParentStart="true">

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:textDirection="firstStrongLtr" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:textDirection="firstStrongLtr" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:textDirection="firstStrongLtr" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:textDirection="firstStrongLtr" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:textDirection="firstStrongLtr" />

        <CheckBox
            android:id="@+id/SatCheck"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:textDirection="firstStrongLtr" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:textDirection="firstStrongLtr" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAddLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/dayPrefLabel"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="@string/mon"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="@string/tue"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/Wed."
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="@string/wed"
            android:textAlignment="center"

            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="@string/thu"
            android:textAlignment="center"

            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/Fri."
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="@string/fri"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/Sat."
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="@string/sat"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="@string/sun"
            android:textAlignment="center"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewMeasurements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinnerMeasurements"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:text="Select Measurement System"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerMeasurements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveButton"
        android:entries="@array/measurements_array"
        android:layout_alignBottom="@+id/saveButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:text="Save"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
